{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@sahayak/db": [
        "../../packages/db/src"
      ],
      "@sahayak/db/*": [
        "../../packages/db/src/*"
      ],
      "@sahayak/ui": [
        "../../packages/ui/src"
      ],
      "@sahayak/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
